<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>将 wwwroot 打包成 Controller 的类库。使用WwwRootSetting.BuildControllers()，默认支持br压缩</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>ToolGood</Authors>
    <Company>ToolGood</Company>
    <Copyright>Copyright 2016-2019 ToolGood</Copyright>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Bedrock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toolgood/ToolGood.Bedrock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Bedrock\ToolGood.Bedrock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
