<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>将 wwwroot 打包成 Controller 的类库。使用WwwRootSetting.BuildControllers()，默认支持br压缩</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>ToolGood</Authors>
    <Company>ToolGood</Company>
    <Copyright>Copyright 2016-2019 ToolGood</Copyright>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.Bedrock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toolgood/ToolGood.Bedrock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dict\typedarray.js" />
    <None Remove="ug.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dict\typedarray.js" />
    <EmbeddedResource Include="dict\ug.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.0.0" />
    <PackageReference Include="WebMarkupMin.MsAjax" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.12.0" />
    <PackageReference Include="WebMarkupMin.Yui" Version="2.12.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\ToolGood.WwwRoot.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\ToolGood.WwwRoot.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
