# ToolGood.Bedrock

./: CodeCounts.txt  README.md  ToolGood.Bedrock.sln
ToolGood.Bedrock/: ToolGood.Bedrock.csproj  ValidateResource.Designer.cs  ValidateResource.resx
ToolGood.Bedrock.Dependency/: ContainerManager.cs  IIocRegister.cs  IIocResolve.cs  IIocScopeResolve.cs  IObjectContainer.cs  LifeStyle.cs  ToolGood.Bedrock.Dependency.csproj  _key.snk
ToolGood.Bedrock.Dependency/AutofacContainer/: AutofacExtension.cs  AutofacLeftScope.cs  AutofacObjectContainer.cs
ToolGood.Bedrock.Dependency/AutofacDynamicProxy/: InterceptAttribute.cs  RegistrationExtensions.cs
ToolGood.Bedrock.Web/: MyConfig.cs  ServiceCollectionExtensions.cs  StartupBase.cs  StartupCore.cs  StartupCore2.2.cs  StartupCore3.0.cs  ToolGood.Bedrock.Web.csproj
ToolGood.Bedrock.Web.Test/: Program.cs  Startup.cs  ToolGood.Bedrock.Web.Test.csproj
ToolGood.Bedrock.Web.Test/Components/: UserInfoViewComponent.cs
ToolGood.Bedrock.Web.Test/Controllers/: ApiController.cs  ImageController.cs
ToolGood.Bedrock.Web.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToolGood.Bedrock.Web/ActionResultUtils/: ActionResultUtil.cs  Error.cs  JumpUrl.cs  Success.cs
ToolGood.Bedrock.Web/Attributes/: HtmlStaticFileAttribute.cs
ToolGood.Bedrock.Web/Constants/: CommonConstants.cs  FileConstants.cs  WebConstants.cs
ToolGood.Bedrock.Web/Controllers/: ApiControllerBase.cs  ApiControllerCore.cs  FileManagerControllerBase.cs  FileManagerControllerCore.cs  ImageControllerBase.cs  ImageControllerCore.cs  ImageSelectControllerBase.cs  ImageSelectControllerCore.cs  UploadControllerBase.cs  UploadControllerCore.cs  ViewComponentBase.cs  WebControllerBase.cs  WebControllerCore.cs  WebPageModelBase.cs  WebPageModelCore.cs
ToolGood.Bedrock.Web/Extensions/: CookieExtensions.cs  IDictionaryExtension.cs  IServiceCollectionExtensions.cs  MvcPluginExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensions.cs
ToolGood.Bedrock.Web/Helpers/: EnumHelper.cs  MediaHelper.cs  SeoHelper.cs  UriHelper.cs
ToolGood.Bedrock.Web/Internals/: HttpContextHelper.cs
ToolGood.Bedrock.Web/Loggers/: ApiLogFilterAttribute.cs  HttpGlobalExceptionFilter.cs  IgnoreLogFilterAttribute.cs  RequestLogFilterAttribute.cs  ResponseLogFilterAttribute.cs  SignFilterAttributeBase.cs
ToolGood.Bedrock.Web/Middlewares/: EnableRequestRewindMiddleware.cs  QueryArgsMiddleware.cs  RequestLoggerMiddleware.cs
ToolGood.Bedrock.Web/Mime/: ContentType.cs  IMimeMapper.cs  MimeMapper.cs  MimeMappingItem.cs
ToolGood.Bedrock.Web/ModelBinders/: RsaDecryptModelBinder.cs  RsaDecryptModelBinderProvider.cs
ToolGood.Bedrock.Web/Olds/: MyHostingEnvironment.cs
ToolGood.Bedrock.Web/Theme/: AppDescriptor.cs  AppLoader.cs  IStartup.cs  ReflectionExtensions.cs  ThemeMiddleware.cs  ViewLocationExpander.cs
ToolGood.Bedrock.Web/Utils/: SeoHelper.cs
ToolGood.Bedrock.Web30.Test/: Program.cs  Startup.cs  ToolGood.Bedrock.Web30.Test.csproj
ToolGood.Bedrock.Web30.Test/Controllers/: HomeController.cs
ToolGood.Bedrock.Web30.Test/Models/: ErrorViewModel.cs
ToolGood.Bedrock.Web30.Test/Views/: _ViewImports.cshtml
ToolGood.Bedrock/Attributes/: CharLengthAttribute.cs  ChineseAttribute.cs  EmailAttribute.cs  IgnoreLogAttribute.cs  JsonRequireAttribute.cs  MobileAttribute.cs
ToolGood.Bedrock/BaseEncoding/: Base16.cs  Base64.cs  BaseEncoding.cs  BaseX.cs
ToolGood.Bedrock/DataCommon/: DataDiffHelper.cs  DataEnumAttribute.cs  DataEnumSqlAttribute.cs  DataNameAttribute.cs  DiffHelper.cs
ToolGood.Bedrock/Extensions/: ByteExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  HttpContextExtensions.cs  IEnumerableExtension.cs  MapUtil.cs  MapperExtension.cs  NumberExtension.cs  ObjectConvertExtension.cs  ObjectExtension.cs  ReflectionExtensions.cs  SerializeExtension.cs  StreamExtensions.cs  StringBuilderExtension.cs  StringExtension.cs  TaskExtension.cs  TypeUtil.cs  UrlEncodeExtension.cs
ToolGood.Bedrock/Files/: AssemblyManager.cs  CsvFile.cs  DynamicXml.cs  EncodingHelper.cs  IniFile.cs  XmlFile.cs  XmlSerializer.cs
ToolGood.Bedrock/Files/RSS/: RssEntity.cs  (+1 more)
ToolGood.Bedrock/Images/: BarcodeHelper.cs  GifHelper.cs  ImageUtil.cs  ImageUtilities.cs  QrCode.cs  Thumbnail.cs  VerifyCode.cs  WaterMark.cs
ToolGood.Bedrock/Loggers/: LogUtil.cs
ToolGood.Bedrock/Nets/: FtpClient.cs  HttpUtil.cs  MultiThreadDownloader.cs  PartialDownloader.cs  SmtpClientManager.cs  SocketClient.cs  WebClientEx.cs
ToolGood.Bedrock/Plugins/: PluginConfig.cs  PluginLoader.cs  PluginLoaderOptions.cs  PluginReloadedEventHandler.cs
ToolGood.Bedrock/Querys/: EncryptedQueryArgs.cs  QueryArgs.cs  QueryArgsBase.cs  QueryResult.cs
ToolGood.Bedrock/Securitys/: AesUtil.cs  Certificate.cs  DesUtil.cs  HashUtil.cs  RsaUtil.cs
ToolGood.Bedrock/Utils/: AssemblySignUtil.cs  AssertUtil.cs  BytesUtil.cs  ChineseCalendarUtil.cs  CompressionUtil.cs  ConfigUtil.cs  CronUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  DiffUtil.cs  EnumUtil.cs  ExcelExtend.cs  ExcelUtil.cs  FileUtil.cs  FileWatchUtil.cs  FinanceCalculationUtil.cs  IPAddressPortUtil.cs  IdCardUtil.cs  JsonUtil.cs  ListOrderUtil.cs  PhoneNumUtil.cs  PrimaryKeyUtil.cs  RandomUtil.cs  RarUtil.cs  RxTaskUtil.cs  SevenZipUtil.cs  StopwatchUtil.cs  StringSimilarityUtil.cs  StringUtil.cs  UsernameBlacklistUtil.cs
ToolGood.Bedrock/Validators/: Regexs.cs  ValidateOperator.cs  Validator.cs
ToolGood.Bedrock/_Others/: CodeTimer.cs  DoubleBufferQueue.cs  DynamicDictionary.cs  LRUCache.cs  SerializableDictionary.cs  Singleton.cs  SmartPool.cs  SpeakProvider.cs  Types.cs
ToolGood.BlindWatermark/: ImageUtil.cs  ToolGood.BlindWatermark.csproj
ToolGood.Test/: Program.cs  ToolGood.Test.csproj
ToolGood.WwwRoot/: JsEncryption.cs  ToolGood.WwwRoot.csproj  WwwRootFile.cs  WwwRootSetting.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: TestController.cs  WeatherForecastController.cs
(+211 files in other folders)
