<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Bedrock.Dependency\ToolGood.Bedrock.Dependency.csproj" />
    <ProjectReference Include="..\ToolGood.Bedrock.Web\ToolGood.Bedrock.Web.csproj" />
    <ProjectReference Include="..\ToolGood.Bedrock\ToolGood.Bedrock.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Themes\Default\Views\" />
  </ItemGroup>

</Project>
